ResponsivePanelsSample/MainWindow.xaml

<Window x:Class="ResponsiveGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:responsive="clr-namespace:Tequila.Responsive;assembly=Tequila.ResponsivePanels"
        mc:Ignorable="d"
        Title="MainWindow" Height="528" Width="861">
    <Grid>
        
            <responsive:VerticalScrollPanel>
            <Border x:Name="Red" Margin="5" VerticalAlignment="Top" Background="Red"  MinWidth="350">
                    <Expander IsExpanded="True">
                        <Grid  Height="250" Background="DarkRed"></Grid></Expander>
            </Border>
            <Border x:Name="Green"  Margin="5" VerticalAlignment="Top" Background="Green" Height="198" MinWidth="300"></Border>
            <Border x:Name="Yellow"  Margin="5" VerticalAlignment="Top" Background="Yellow" Height="156" MinWidth="300" Padding="0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Border VerticalAlignment="Top" Background="#333" Height="156" Width="50"/>
                    <Border VerticalAlignment="Top" Background="#444" Height="156" Width="50"/>
                    <Border VerticalAlignment="Top" Background="#333" Height="156" Width="50"/>
                    <Border VerticalAlignment="Top" Background="#444" Height="156" Width="50"/>
                    <Border VerticalAlignment="Top" Background="#333" Height="156" Width="50"/>
                    <Border VerticalAlignment="Top" Background="#444" Height="156" Width="50"/>
                    <Border VerticalAlignment="Top" Background="#555" Height="156" Width="50"/>
                    
                </StackPanel>
                
                </Border>
            <Border x:Name="Blue"  Margin="5" VerticalAlignment="Top" Background="Blue" Height="300" MinWidth="200"></Border>
            <Border x:Name="Purple"  Margin="5" VerticalAlignment="Top" Background="Purple" Height="234" MinWidth="200"></Border>
        </responsive:VerticalScrollPanel>
 
    </Grid>
</Window>
